# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-i-^p60+9tfvmd*%js6+l*b^lrvq76cchhzclqlf!*7v044-i&%'

# allowed hosts to access the app
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,[::1],sgs-server

# trusted origins for CSRF protection
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:1337,http://sgs-server

# allowed origins for CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:1337,http://sgs-server

# static files settings
STATIC_ROOT=/app/static

# set your domain here
DOMAIN=http://localhost

# postgresql settings for default database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sgs
SQL_USER=postgres
SQL_PASSWORD=q13245678
SQL_HOST=sgs-db-1
SQL_PORT=5432

# postgresql settings for database admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=q13245678
POSTGRES_DB=sgs

# default superuser - Password is hashed on save
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Admin_1234
DJANGO_SUPERUSER_EMAIL=info@ahenkerp.com